/*CSS Reset*/
html body {
    -webkit-font-smoothing: antialiased;
    font: 14px/1.5 Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}
a, a:hover ,a:visited{
	text-decoration:none;
	outline:none; /*去掉虚线框*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:focus{outline:none;}
/* 清除浮动 */
.clearfix:after
{
	content:"\200B";
	display:block;
	height:0;
	clear:both;
	}
.clearfix
{
	*zoom:1; /* ie/6/7 */
	}
.none-padding {
  padding: 0 !important;
}
.pd20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
